.v-theme-provider
  padding-left: 1rem
  background: var(--v-background)
  color: var(--v-text)

  .surface
    background: var(--v-surface)

  .primary
    background: var(--v-primary)

  .primaryVariant
    background: var(--v-primaryVariant)

  .secondary
    background: var(--v-secondary)

  .secondaryVariant
    background: var(--v-secondaryVariant)

  .error
    background: var(--v-error)

  .success
    background: var(--v-success)

  .warning
    background: var(--v-warning)

  .info
    background: var(--v-info)

  .primary--text
    color: var(--v-primary)

  .primaryVariant--text
    color: var(--v-primaryVariant)

  .secondary--text
    color: var(--v-secondary)

  .secondaryVariant--text
    color: var(--v-secondaryVariant)

  .error--text
    color: var(--v-error)

  .success--text
    color: var(--v-success)

  .warning--text
    color: var(--v-warning)

  .info--text
    color: var(--v-info)

  .inverseText
    color: var(--v-inverseText)

  .text
    color: var(--v-text)
